{
    "name": "drupal/entity_reference_categorized",
    "description": "Extends Entity Refecente adding a reference type on each reference item",
    "type": "drupal-custom-module",
    "version":"1.0.1",
    "homepage": "https://github.com/CreativeCommonsUruguay/entity_reference_categorized",
    "license": "GPL",
    "authors": [
        {
            "name": "Marco",
            "email": "marcoscalone@gmail.com",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "support": {
       "issues": "https://github.com/CreativeCommonsUruguay/entity_reference_categorized/issues",
       "source": "https://github.com/CreativeCommonsUruguay/entity_reference_categorized"
     },
     "minimum-stability": "dev",
     "require": {
       "drupal/entity_reference": "*"
     }
}
